# line below defines the rootLogger
log4j.rootLogger= INFO, FILE
# line below defines the specific appender FILE that was declared in the line above
log4j.appender.FILE=org.apache.log4j.FileAppender
# line below defines where to log the file and this will create this file for logs
log4j.appender.FILE.File= C:/Users/User/Desktop/ApartmentsOnline/src/main/resources/log.out
#line below defines the layout for the appender FILE
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# line below means it will log the message and then write a new line character
log4j.appender.FILE.layout.conversionPattern=%d: %-5p- %m%n
