connection.driver_class= org.postgresql.Driver
connection.url= jdbc:postgresql://database-3.co7alrlvzgzk.us-west-2.rds.amazonaws.com:5432/postgres
connection.username=postgres
connection.password=password
hibernate.db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
