connection.driver_class= org.postgresql.Driver
connection.url= jdbc:postgresql://database-3.co7alrlvzgzk.us-west-2.rds.amazonaws.com:5432/postgres
connection.username=postgres
connection.password=pizzatruck
hibernate.db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=1800
c3p0.max_statements=50